{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "functions": {
    "api/index": {
      "maxDuration": 30,
      "includeFiles": "node_modules/.prisma/client/**"
    }
  }
}
