{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.cjs"
    }
  ],
  "functions": {
    "api/index.cjs": {
      "includeFiles": "node_modules/.prisma/client/libquery_engine-*.node"
    }
  }
}
